Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignator
Bundle-SymbolicName: com.michalfabry.alignator; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: com.michalfabry.alignator.Activator
Bundle-Vendor: Michal Fabry
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text
